{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "tokenize-me",
      "identifier": "tokenize-me-identifier",
      "script": "./tokenize-me.js"
    }
  ],
  "menu": {
    "title": "Tokenize Me",
    "items": [
      "tokenize-me-identifier"
    ]
  }
}
